<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>YouTube con VAST - Click to Play</title>
    <style>
        .videosWrapper {
            display: flex; /* Activa flexbox para los hijos directos, es decir, tus contenedores de video */
            justify-content: space-around; /* Espacia los elementos uniformemente */
            align-items: center; /* Alinea verticalmente los elementos en el centro */
            margin-bottom: 50px;
        }
        #videoContainerWide {
            position: relative;
            width: 460px; /* Ancho calculado para mantener la proporción 9:16 con una altura de 720px */
            height: 300px; /* Altura deseada */
        }
        #videoContainerVertical {
            position: relative;
            width: 290px; /* Ancho calculado para mantener la proporción 9:16 con una altura de 720px */
            height: 520px; /* Altura deseada */
        }
        #videoContainerSquare {
            position: relative;
            width: 300px; /* Ancho calculado para mantener la proporción 9:16 con una altura de 720px */
            height: 300px; /* Altura deseada */
        }
    </style>
</head>
<body>
<!-- Contenedor para el reproductor de YouTube y la publicidad -->
<div class="videosWrapper">
    <div id="videoContainerWide"></div>
    <div id="videoContainerSquare"></div>

</div>
<div class="videosWrapper">
    <div id="videoContainerVertical"></div>

</div>
<script src="index.js"></script>
<script type="application/javascript">
    new VideoWithAds('_qz4O1lbWrw', 'videoContainerWide');
</script>

<script type="application/javascript">
    new VideoWithAds('C5EThY7Nh6F', 'videoContainerVertical',"instagram");
</script>
<script type="application/javascript">
    new VideoWithAds('_qz4O1lbWrw', 'videoContainerSquare',"youtube");
</script>

    

</body>
</html>
